[00:00.76] Oh, the way that you dance on me makes me not wanna leave
[00:06.45] You wanna go upstairs, but you don't wanna sleep
[00:11.45] Oh, right now we're in a rhythm
[00:13.61] Your boyfriend's no competition
[00:16.16] Turn off your phone and blame it on your battery
[00:20.61] Hey!
[00:22.61] 
[00:21.68] Oh, oh, oh, oh
[00:23.94] We're getting real, real close
[00:26.28] Oh, oh, oh, oh
[00:28.71] Can't let this moment go
[00:40.71] 
[00:30.65] Hands on your body like there's no one at the party
[00:33.22] Just me and you and these empty cups
[00:35.92] If you wanna, like I wanna
[00:37.46] Let me take you to another room, so it's only us
[00:40.86] Turn that television up, so nobody can listen
[00:44.96] Hands on your body like there's no one at the party
[00:47.61] Just me and you and these empty cups
[01:05.61] 
[00:51.28] Ooh, girl, do you think they'll notice if we slip away?
[00:56.93] Maybe tomorrow, they'll all have somethin' to say
[01:01.90] Oh, right now we're in the rhythm
[01:04.14] We don't need no one's permission
[01:06.52] End of the night don't mean we gotta separate, oh
[01:31.02] 
[01:12.18] Oh, oh, oh, oh
[01:14.39] We're getting real, real close
[01:16.61] Oh, oh, oh, oh
[01:19.22] Can't let this moment go
[01:31.22] 
[01:20.92] Hands on your body like there's no one at the party
[01:23.73] Just me and you (me and you) and these empty cups
[01:26.50] If you wanna, like I wanna
[01:28.10] Let me take you to another room ('nother room), so it's only us
[01:31.36] Turn that television up, so nobody can listen
[01:35.57] Hands on your body like there's no one at the party
[01:38.15] Just me and you (me and you) and these empty cups (hey)
[02:05.65] 
[01:43.72] All of these empty cups (hey)
[01:47.38] Baby, all of these empty cups
[02:01.88] 
[01:50.32] Oh, oh, oh, oh
[01:52.93] We're getting real, real close
[01:55.34] Oh, oh, oh, oh
[01:57.64] Can't let this moment go
[02:09.64] 
[02:04.11] Hands on your body like there's no one at the party
[02:06.86] Just me and you (me and you) and these empty cups
[02:09.79] If you wanna, like I wanna
[02:11.14] Let me take you to another room ('nother room), so it's only us
[02:14.67] Turn that television up, so nobody can listen
[02:18.56] Hands on your body like there's no one at the party
[02:21.30] Just me and you (me and you) and these empty cups
[02:45.80] 
[02:23.62] (Hands on your body like there's no one at the party)
[02:26.26] (Just me and you) and all of these empty cups
[02:28.98] (If you wanna, like I wanna)
[02:30.25] (Let me take you to another room) oh, baby, like it's only us
[02:33.76] Turn that television up (television up)
[02:35.60] So nobody can listen (so no one listens at all)
[02:38.18] Hands on your body like there's no one at the party
[02:40.64] Just me and you and these empty cups