[00:11.63] You were looking away towards the trees
[00:16.46] There was a time you used to listen closer to me
[00:21.32] As close as the air is to the sea
[00:26.55] So close I could feel you breathe
[00:43.05] 
[00:31.55] "How we got here?", I'd say quietly
[00:36.38] As quietly as those same trees grew to shade
[00:41.57] One day at a time and further away
[00:46.86] Further and further, further away
[01:03.36] 
[00:51.67] Now my hands are two empty cups
[00:56.46] Maybe I was asking for a little too much
[01:01.62] To keep the newness from wearing off
[01:06.72] For every start, thеre's gonna be a stop
[01:26.72] 
[01:12.05] You're lеaving now through the hole of an argument
[01:16.94] I guess for a while you've been looking for the exit
[01:21.58] You slammed the door so hard, I still hear rattling spoons
[01:27.15] The sound of silence rings in every room
[01:47.15] 
[01:32.29] The last talk left me a makeup rainbow of tears
[01:36.92] Turned everything blurry, I can't see a thing from here
[01:42.08] I tried so hard to make myself clear
[01:47.13] Life can't help but interfere
[02:01.63] 
[01:52.38] You used to lean in like I was whispering
[01:57.25] Any excuse to get near again
[02:02.43] I still miss the way you lean in
[02:07.67] What happened between now and then
[02:24.67] 
[02:12.47] And my hands are two empty cups
[02:17.55] Maybe I was asking for a little too much
[02:22.46] To keep the newness from wearing off
[02:27.46] For every start, there's gonna be a stop
[02:47.46] 
[02:45.45] I was always a sucker for your wrist at my cheek
[02:50.46] There was a time when I was everything
[02:55.02] And I tried so hard to make myself clear
[03:00.59] Somehow life interfered
[03:12.09] 
[03:05.33] Now my hands are two empty cups
[03:10.45] Maybe I was asking for a little too much
[03:15.44] To keep the newness from wearing off
[03:20.48] For every start, there's gonna be a stop
[03:26.03] My hands are two empty cups
[03:30.72] Maybe I was asking for a little too much
[03:35.84] To keep the newness from wearing off
[03:40.70] For every start, there's gonna be a stop