[00:00.72] Oh, the way that you dance on me makes me not wanna leave
[00:06.47] You wanna go upstairs, but you don't wanna sleep
[00:11.47] Oh, right now we're in a rhythm
[00:13.65] Your boyfriend's no competition
[00:16.16] Turn off your phone and blame it on your battery
[00:20.61] Hey!
[00:22.61] 
[00:21.67] Oh, oh, oh, oh
[00:23.99] We're getting real, real close
[00:26.26] Oh, oh, oh, oh
[00:28.75] Can't let this moment go
[00:40.75] 
[00:30.64] Hands on your body like there's no one at the party
[00:33.24] Just me and you and these empty cups
[00:35.91] If you wanna, like I wanna
[00:37.48] Let me take you to another room, so it's only us
[00:40.84] Turn that television up, so nobody can listen
[00:44.10] Hands on your body like there's no one at the party
[00:47.63] Just me and you and these empty cups
[01:05.63] 
[00:51.29] Ooh, girl, do you think they'll notice if we slip away?
[00:56.92] Maybe tomorrow, they'll all have somethin' to say
[01:01.87] Oh, right now we're in the rhythm
[01:04.16] We don't need no one's permission
[01:06.56] End of the night don't mean we gotta separate, oh
[01:31.06] 
[01:12.13] Oh, oh, oh, oh
[01:14.35] We're getting real, real close
[01:16.64] Oh, oh, oh, oh
[01:19.23] Can't let this moment go
[01:31.23] 
[01:20.94] Hands on your body like there's no one at the party
[01:23.71] Just me and you (me and you) and these empty cups
[01:26.50] If you wanna, like I wanna
[01:28.02] Let me take you to another room ('nother room), so it's only us
[01:31.32] Turn that television up, so nobody can listen
[01:35.54] Hands on your body like there's no one at the party
[01:38.20] Just me and you (me and you) and these empty cups (hey)
[02:05.70] 
[01:43.79] All of these empty cups (hey)
[01:47.38] Baby, all of these empty cups
[02:01.88] 
[01:50.36] Oh, oh, oh, oh
[01:52.91] We're getting real, real close
[01:55.33] Oh, oh, oh, oh
[01:57.64] Can't let this moment go
[02:09.64] 
[02:04.16] Hands on your body like there's no one at the party
[02:06.90] Just me and you (me and you) and these empty cups
[02:09.79] If you wanna, like I wanna
[02:11.11] Let me take you to another room ('nother room), so it's only us
[02:14.70] Turn that television up, so nobody can listen
[02:18.57] Hands on your body like there's no one at the party
[02:21.25] Just me and you (me and you) and these empty cups
[02:45.75] 
[02:23.69] (Hands on your body like there's no one at the party)
[02:26.29] (Just me and you) and all of these empty cups
[02:28.94] (If you wanna, like I wanna)
[02:30.20] (Let me take you to another room) oh, baby, like it's only us
[02:33.76] Turn that television up (television up)
[02:35.69] So nobody can listen (so no one listens at all)
[02:38.18] Hands on your body like there's no one at the party
[02:40.70] Just me and you and these empty cups