[00:14.61] Funny, how we never get it right
[00:21.73] Too burnt to see the brighter side, hmm
[00:29.66] It's hard to love the way you should, when half your heart is gone
[00:36.71] But if part of me is all I have, then you can have it all
[00:42.73] Darlin', we're just two half-empty cups
[00:49.52] Tryin' our best to fill each other up
[00:57.55] I know one and one is two
[01:01.03] But our halves will have to do
[01:04.77] Just a couple cups, tryna fill each other up
[01:25.60] Guess we got our tongues too tied
[01:32.70] Tryna fix a past we can't unwind
[01:40.45] It's hard to love the way you should, when half your heart is gone
[01:47.59] But if part of me is all I have, then you can have it all
[01:55.20] (You can have all)
[01:57.65] Darlin', we're just two half-empty cups
[02:04.24] Tryin' our best to fill each other up
[02:12.05] I know one and one is two
[02:15.65] But our halves will have to do
[02:19.05] Just a couple cups, tryna fill each other up